--- 
Name: "Run shell commands"
jobs: 
  run-shell-commands: 
    run-on: "ubuntu:latest"
    steps: 
      - 
        name: "Echo string"
        run: "echo\" This is first Github action\""
true: 
  - push
